# Cloud24_25

./: .gitignore  Cloud24_25.sln
Cloud24_25/: Cloud24_25.csproj  Cloud24_25.http  Program.cs  appsettings.json
Cloud24_25.Infrastructure/: Cloud24_25.Infrastructure.csproj  MyDbContext.cs
Cloud24_25.Infrastructure/Dtos/: LoginDto.cs  UserConfirmationDto.cs  UserRegistrationDto.cs
Cloud24_25.Infrastructure/Migrations/: 20241122174945_Initial.Designer.cs  20241122174945_Initial.cs  20241124221649_Changed_files.Designer.cs  20241124221649_Changed_files.cs  20241125130952_Now.Designer.cs  20241125130952_Now.cs  20250105182634_added_size_to_file_revision.Designer.cs  20250105182634_added_size_to_file_revision.cs  20250106211012_user_confirmation_code.Designer.cs  20250106211012_user_confirmation_code.cs  MyDbContextModelSnapshot.cs
Cloud24_25.Infrastructure/Model/: File.cs  FileRevision.cs  Log.cs  User.cs
Cloud24_25.Service/: Cloud24_25.Service.csproj  FileService.cs  LogService.cs  LoginService.cs  MailService.cs  RandomService.cs
Cloud24_25/Endpoints/: Admin.cs  AdminEndpoints.cs  FileEndpoints.cs  RevisionEndpoints.cs  User.cs  UserEndpoints.cs
Cloud24_25/Migrations/: 20241025184714_InitialCreate.Designer.cs  20241025184714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cloud24_25/Models/: ApplicationDbContext.cs  LoginDto.cs  UserRegistrationDto.cs
Cloud24_25/Properties/: launchSettings.json
